<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testgroup</groupId>
  <artifactId>nordiccars</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>NordicCars</name>
  <packaging>war</packaging>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.0</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
      	<plugin>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>2.4</version>
        	<configuration>
        		<failOnMissingWebXml>false</failOnMissingWebXml>
    		</configuration>
      	</plugin>
      	
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.11</version>
		    <configuration>
	        <includes>
	            <include>**/*.class</include>
	        </includes>
            <excludes>
                <exclude>**/*IntegrationTest.java</exclude>
            </excludes>
		    </configuration>
		</plugin>
      	
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-failsafe-plugin</artifactId>
		    <version>2.19.1</version>
		    <executions>
		        <execution>
		            <id>integration-tests</id>
		            <goals>
		                <goal>integration-test</goal>
		                <goal>verify</goal>
		            </goals>
		            <configuration>
		                <includes>
		                    <include>**/*.java</include>
		                </includes>
				        <groups>
				            testgroup.nordiccars.integration.IntegrationTest
				        </groups>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		
  	</plugins>
    <finalName>nordiccars</finalName>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>5.2.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <description>Alten Test</description>
</project>